ImageRuntimeVersion: v4.0.30319
Assembly mod_managed, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly FreeSWITCH.Managed, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class FreeSwitchManaged: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Reflection.Assembly mod_dotnet_managed : Public, Static
    System.Reflection.MethodInfo loadMethod : Public, Static
